0	0	"One handed attack power: %d~%d"
1	0	"Two handed attack power: %d~%d"
2	1	"Number of items: %d"
3	2	"Defense: %d"
4	3	"Magic resistance: %d"
5	15	"Defense rate: %d"
6	101	"Attack speed: %d"
7	102	"Movement speed: %d"
8	4	"Durability: [%d/%d]"
9	5	"Minimum level required: %d"
10	201	"(Lacking %d levels)"
11	6	"Strength requeriment: %d"
12	202	"(Lacking %d strength)"
13	7	"Agility requeriment: %d"
14	203	"(Lacking: %d agility)"
15	8	"Stamina requeriment: %d"
16	204	"(Lacking %d stamina)"
17	9	"Energy requeriment: %d"
18	205	"(Lacking %d energy)"
19	10	"Command requeriment: %d"
20	206	"(Lacking %d command)"
21	11	"Increases pet attack power by %d%%"
22	11	"Increases wizardry by %d%%"
23	11	"Increases curse spell by %d%%"
24	13	"Increases swimming speed"
25	13	"Increases movement speed"
26	207	"Increases damage by %d%%"
27	208	"Increases damage by %d%%"
28	209	"Increases damage by %d%%"
29	210	"Increases damage by %d%%"
30	208	"Absorb %d%% of damage"
31	209	"Absorb %d%% of damage"
32	210	"Absorb %d%% of damage"
33	211	"Absorb %d%% of damage"
34	212	"Absorb %d%% of damage"
35	213	"Absorb %d%% of damage"
36	214	"Absorb %d%% of damage"
37	215	"Combines %d %s"
38	-1	"Available after dismantling"
39	-1	"It is used to combine chaos items"
40	-1	"Throw it on the ground to make money and items appear."
41	-1	"Fire attribute"
42	-1	"Water attribute"
43	-1	"Ice attribute"
44	-1	"Wind attribute"
45	-1	"Lightning attribute"
46	-1	"Earth attribute"
47	216	"Element: %s"
48	-1	"Level: 1"
49	-1	"Level: 2"
50	-1	"Level: 3"
51	-1	"Level: 4"
52	-1	"Level: 5"
53	217	"Increases by %s"
54	-1	"Absorb 20%% of damage"
55	-1	"Increases maximum HP by +50"
56	1	"Life: %d"
57	-1	"Increases attack power and wizardry by 30%%"
58	-1	"Increases damage by 15%%"
59	-1	"Absorb 10%% of damage"
60	-1	"Unable to equip while wearing a different transformation ring"
61	1	"Durability: [%d]"
62	-1	"Used when creating a Cloak of Invisibility"
63	-1	"Used when entering the Blood Castle."
64	-1	"Right click to see how much time is left."
65	-1	"A Horn Fragment can be made by combining the #Divine Protection of the Goddess and Armor Fragment."
66	-1	"A Broken Horn can be made by combining a #Beastly Claw and a Horn Fragment."
67	-1	"Horn of Fenrir can be #made by combining items."
68	-1	"Cannot be repaired"
69	-1	"Elite Centaur researcher's I.D."
70	-1	"You can enter the refinery tower."
71	1	"%d number/20"
72	1	"%d number/10"
73	-1	"Increases defense by 10%"
74	218	"Increases life by %d"
75	-1	"Enjoy the Halloween festivities."
76	-1	"Unable to equip while wearing a different transformation ring"
77	-1	"Increases attack power by 20"
78	-1	"Increases wizardry by 20"
79	-1	"Merry Christmas."
80	-1	"Increases ice, poison, lighting, fire, earth, and fire skill attack power by 255"
81	-1	"Increases Exp gain rate."
82	-1	"Increases Exp gain rate and item drop rate."
83	-1	"Prevents Exp from being gained."
84	-1	"This entrance to Devil Square can only be used a specified number of times."
85	-1	"You will be assigned to a stage according to your level."
86	1	"Usable %dtimes"
87	-1	"This entrance to the Blood Castle can only be used a specified number of times."
88	-1	"This entrance to Kalima can only be used a specified number of times."
89	-1	"Assemble the Scroll of Blood with the contract from the Illusion Sorcery."
90	-1	"Combine the Scroll of Blood with the Old Scroll."
91	-1	"Evidence which makes the Illusion Sorcerer appear."
92	-1	"Required to enter the temple."
93	-1	"Ingredients for the 3rd wing assembly"
94	1	"Reset point: %d"
95	-1	"Resets the status."
96	-1	"This can be used on unequipped items"
97	-1	"You are free to move on."
98	-1	"Downloadable"
99	-1	"This reduces your kill rate."
100	-1	"This entrance to the Illusion Temple can only be used a specified number of times."
101	219	"Exp gain rate is increased by %d%%"
102	220	"Automatic life recovery rate increased by %d%%"
103	-1	"Increases your Exp gain rate and HP recovery rate."
104	219	"Increases item drop rate by %d%%"
105	220	"Increases automatic Mana recovery rate by %d%%"
106	-1	"Automatic mana recovery "
107	-1	"Increases Damage, Wizardry and Curse by 40%%"
108	-1	"Increases attack speed by 10"
109	-1	"Reduces damage from monsters by 30%%"
110	-1	"Increases maximum life by 50"
111	-1	"Right click to warp to Santa's Village."
112	-1	"Auto collects zen around you."
113	-1	"Remember where you die."
114	224	"Move by clicking the right mouse button."
115	-1	"You can save your location."
116	-1	"Items/Skills/Luck/Options will be randomly generated."
117	-1	"Transforms you into a Panda."
118	-1	"Increases Zen by 50%% "
119	-1	"Attack/Wizardry/Curse +30"
120	-1	"Increases Exp gain rate by 50%%"
121	-1	"Increase Defensive Skill +50"
122	-1	"Exp and items are preserved when a character dies."
123	-1	"There is no penalty for dying."
124	-1	"Right click to use."
125	-1	"Items will not lose durability points for a certain amount of time."
126	-1	"Maintains item durability"
127	-1	"Applies only to equippable items and pets."
128	-1	"Increases your chance of creating Cloak of Warrior."
129	-1	"Increases your chance of creating Wings of Satan."
130	-1	"Increases your chance of creating Wings of Heaven."
131	-1	"Increases your chance of creating Wings of Elf."
132	-1	"Increases your chance of creating Wings of Curse."
133	-1	"Increases your chance of creating the Cape of Lord."
134	-1	"Increases your chance of creating Wings of Dragon."
135	-1	"Increases your chance of creating Wings of Soul."
136	-1	"Increases your chance of creating Wings of Spirits."
137	-1	"Increases your chance of creating Wind of Despair."
138	-1	"Increases your chance of creating Wings of Darkness."
139	-1	"Increases Exp gain rate."
140	-1	"Warp map window available."
141	-1	"Increases Exp gain rate and item drop rate."
142	-1	"Increases attack rate and defense rate."
143	-1	"Increases Exp gain rate by up to 170%%, depending on the number of people in your party"
144	-1	"Increase maximum AG + level"
145	-1	"Increases maximum SD + level by 10x"
146	-1	"Increases automatic life recovery rate by 3%%"
147	-1	"Increases maximum mana by 4%%"
148	-1	"Increases maximum life by 4%%"
149	-1	"Increases the amount of zen received for killing monsters by 30%%"
150	-1	"Decreases damage received by 4%%"
151	-1	"Increases your chance of doing Excellent damage by 10%%"
152	-1	"Increases attack speed by 7"
153	-1	"Increases Mana received from killing monsters by mana/8"
154	-1	"Increases item drop rate."
155	-1	"Temporarily maintains life."
156	-1	"Duration: 6 hours"
157	-1	"Duration: 24 hours"
158	-1	"Duration: 7 days"
159	-1	"Duration: 30 days"
160	-1	"This entrance to the Chaos Castle can only be used a specified number of times."
161	-1	"Equip this to transform into a Skeleton Warrior."
162	-1	"Attack/Wizardry/Curse +40"
163	-1	"Increases Exp gain rate by 30%% when equipped along with a pet skeleton."
164	-1	"Increases attack, wizardry and curse damage by 20%%"
165	-1	"Increases Exp gain rate by 30%%"
166	-1	"Increases Exp gain rate by 30%% when equipped along with a Skeleton Transformation Ring."
167	-1	"You can enter to Paid Channel Channel."
168	-1	"Expires in 7 days"
169	-1	"This entrance to Doppelganger can only be used a specified number of times."
170	-1	"This entrance to the Varka can only be used a specified number of times."
171	-1	"This map can be entered from Monday - Saturday."
172	-1	"This entrance to the Varka map 7 can only be used a specified number of times."
173	-1	"This map can be entered on Sunday."
174	222	"(in use)"
175	-1	"Idol"
176	-1	"Increases critical damage by 10"
177	-1	"Right click on this item in your inventory to use it."
178	-1	"Charm"
179	-1	"Increases maximum HP by 50"
180	-1	"Increases maximum MP by 50"
181	-1	"Increases maximum HP by 100"
182	-1	"Increases maximum SD by 500"
183	-1	"Increases maximum MP by 150"
184	-1	"Increases maximum AG by 50"
185	-1	"Relic"
186	-1	"Increases item drop rate by 20%%"
187	-1	"You can make special items by combining chaos cards."
188	-1	"You can register an item by giving it to an NPC."
189	-1	"It is used to increase your item level up to 6"
190	-1	"This is used to increase your item level to 7,8,or 9"
191	-1	"Increases item by 1 level"
192	-1	"This is used to combine items to create a Devil Square Invitation"
193	-1	"Right click to see how much time is left."
194	-1	"Use this to create fruits that increase your stats"
195	-1	"Quest Item"
196	-1	"Cannot be stored in a warehouse."
197	-1	"Cannot be traded"
198	1	"%d / 5"
199	-1	"Can create the lost map."
200	223	"%d is needed to create the lost map."
201	-1	"Create and improve siege items"
202	-1	"Impure Jewel"
203	-1	"Item Enhancement Jewel"
204	-1	"Used to upgrade enhanced items"
205	-1	"Drop this to receive a gift."
206	219	"Increases attack speed by %d"
207	219	"Increases attack power by %d"
208	219	"Increases defense power by %d"
209	219	"Increases maximum HP by %d"
210	219	"Increases maximum Mana by %d"
211	-1	"Throw this on the ground to produce Fireworks."
212	-1	"The GM has given you this special gift."
213	-1	"Increases the combination rate, but only up to the maximum rate."
214	1	"%d%% increase in combination success rate"
215	-1	"Throw this item on the ground to get money or a piece of armor."
216	-1	"Congratulations!!#Item exchange is only possible after contacting our CS team."
217	-1	"Movement speed reduced when acquired"
218	-1	"Restores Stamina by 100%% immediately."
219	-1	"Immediately restores 100%% Mana."
220	219	"Increases attack speed by %d"
221	219	"Increases defense rate by %d"
222	219	"Increases attack power by %d"
223	219	"Increases wizardry by %d"
224	219	"Increases life by %d"
225	219	"Increases mana by %d"
226	219	"Increases strength by %d"
227	219	"Increases agility by %d"
228	219	"Increases life by %d"
229	219	"Increases energy by %d"
230	219	"Increases command by %d"
231	-1	"#Increases stats for a set time period."
232	221	"Can be equipped by %s"
233	-1	"Increases maximum mana by 700"
234	-1	"Increases maximum life by 700"
235	-1	"Increases attack and wizardry power by 40"
236	-1	"Collect and take them to the Cherry Blossom Spirit for compensation."
237	-1	"Reward for 10 pieces"
238	-1	"Reward for 30 pieces"
239	-1	"Reward for 50 pieces"
240	-1	"Reward for 255 pieces"
241	-1	"You can create a Summoner."
242	-1	"Produce Normal or High Level Items"
243	-1	"Produce Event Items"
244	-1	"Immediately restores Stamina by 65%%."
245	-1	"Produce Beginner Items"
246	-1	"You need at least a +10~+15 item level upgrade to prevent this item from disappearing."
247	-1	"Use this after putting it into the combination window"
248	-1	"Increases Critical Damage by 20%%"
249	-1	"Increases Excellent Damage by 20%%"
250	-1	"You may continue to use the strengthener."
251	-1	"Register with the NPC to receive gifts."
252	-1	"This is a worn piece of paper containing #incomprehensible text."
253	-1	"This is the plan to destroy the Gaion empire and the Command of Empire Guardians."
254	-1	"You may enter the Fortress of Empire Guardians."
255	-1	"It's part of a Complete Secromicon."
256	-1	"Indestructible Metal Secromicon"
257	-1	"Contains information about Grand Wizard Etramu Lenos's research."
258	-1	"This is a sign infused with dimensional traces."
259	-1	"Collecting 5 of these automatically produces a Dimensional Mirror."
260	223	"You need %d more to create a Dimensional Mirror."
261	-1	"This is a key that can only be used to teleport to Doppelganger through NPC Lugard."
262	-1	"Combining a Goblin # with a sealed Silver Box creates a Silver Box."
263	-1	"Combining a Goblin # with a sealed Gold Box creates a Golden Box."
264	-1	"You can acquire Goblin Points by using storage from MU's in-game item shop."
265	-1	"Combining a Goblin # with a Golden Key creates a Golden Box."
266	-1	"Combining a Goblin # with a Silver Key creates a Silver Box."
267	-1	"This item has a fixed probability of turning into a rare item when dropped."
268	-1	"Immediately restores SD by 65%%."
269	-1	"This box contains various items."
270	-1	"Increases maximum HP by 100"
271	-1	"Click this item to see information about the quest."
272	-1	"Lv. 350 - 400"
273	-1	"Bring this to Tercia to refund your deposit."
274	-1	"You can obtain the powder from Queen Rainier."
275	-1	"A rare jewel possessed by the Bloody Witch Queen."
276	-1	"A suit of armor once worn by Tantalos."
277	-1	"A mace once wielded by the Burnt Murderer."
278	-1	"Throw this item on the ground to receive money or a weapon."
279	-1	"Throw this item on the ground to receive money or a piece of armor."
280	-1	"Throw this item on the ground to receive money, a jewel, or a ticket."
281	-1	"This Jewel is used to repair Lucky Items"
282	-1	"Item Enhancement Jewel"
283	-1	"This item expands your inventory."
284	-1	"After use, it will become active the next time you connect."
285	12	"Wizardry damage: %d - %d"
286	-1	"Cannot be sold."
287	-1	"When you drop it on the ground, "
288	-1	"[Sign of lord/Zen/Jewel/Item]"
289	-1	"and you will receive one of the above items."
290	-1	"Free entrance to Kalima"
291	-1	"Increases HP"
292	-1	"Moves to the corresponding area in 3 seconds"
293	-1	"Increases 1~3 energy stat points"
294	-1	"Increases 1~3 HP stat points"
295	-1	"Increases 1~3 agility stat points"
296	-1	"Increases 1~3 strength stat points"
297	-1	"Increases 1~3 command stat points"
298	-1	"Can decrease energy by 1~9 points"
299	-1	"Can decrease HP by 1~9 points"
300	-1	"Can decrease agility by 1~9 points"
301	-1	"Can decrease strength by 1~9 points"
302	-1	"Can decrease command by 1~9 points"
303	-1	"Used to upgrade wings"
304	-1	"Used to make the Cape of the Lord"
305	-1	"Used in online events."
306	-1	"Used in My Friend events."
307	-1	"Used for siege registration."
308	-1	"You can throw if you are at least level 40"
309	-1	"Requires level 80 to throw."
310	-1	"Increases damage by 20%%"
311	-1	"Duration: 120 seconds"
312	-1	"Only applicable to the castle gate and statue"
313	-1	"Increases AG recovery speed by 8"
314	-1	"Increases resistance to Lightning and Ice"
315	-1	"Scroll of guardian"
316	-1	"Place Life Stone"
317	-1	"Used in Dark Horse resurrection."
318	-1	"Used in Dark Spirit resurrection."
319	-1	"[Blue Crystal/Red Crystal/Black Crystal]"
320	-1	"If this is used on an event combination or thrown on the floor, it will explode and disappear."
321	-1	"Throw this to receive money or items."
322	-1	"Click to return to your save location."
323	-1	"Right click to save your location."
324	-1	"Increases damage by 3%%"
325	-1	"Increases damage by 5%%"
326	-1	"Increases damage by 7%%"
327	-1	"Increases attack power by 1"
328	224	"Storage area: %s/location: (%d,%d)"
329	-1	"Plasma Storm (Mana:50)"
330	-1	"With this equipped, you can summons Fenrir."
331	-1	"Skills improve through upgrades."
332	-1	"Increases final damage by 10%%"
333	-1	"With this equipped, you can summons Fenrir."
334	225	"%d HP increase#%d Mana increase"
335	226	"%d attack power increase# %d wizardry increase"
336	-1	"This is specially designed for heroes who have triumphed in the Illusion Temple."
337	14	"Ice resistance: %d"
338	14	"Poison resistance: %d"
339	14	"Lightning resistance: %d"
340	14	"Fire resistance: %d"
341	14	"Earth resistance: %d"
342	14	"Wind resistance: %d"
343	14	"Water resistance: %d"
344	-1	"Receive a reward for returning this to the Archangel."
345	-1	"Increases excellent damage by +10"
346	-1	"Archer"
347	-1	"Spearman"
348	-1	"Increases attack speed by 20"
349	-1	"Rena"
350	-1	"Absorbs 10%% of final damage"
351	-1	"Increases your chance of creating Cape of Emperor."
352	-1	"Increases your chance of creating Wings of Storm."
353	-1	"Increases your chance of creating Wings of Eternal."
354	-1	"Increases your chance of creating Wings of Illusion."
355	-1	"Increases your chance of creating Wings of Ruin."
356	-1	"Increases your chance of creating Wings of Dimension."
357	-1	"Increases your chance of creating Cloak of Overrule."
358	-1	"This is used to increase your item level"
359	-1	"Use to add skill to Item"
360	-1	"Use to add Luck to Item"
361	-1	"Use to add Additional to Item"
362	-1	"Use to add Great to Item"
363	-1	"Use to add Socket to Item"
364	-1	"Use to add Ancient to Item"
365	-1	"Use to make Item Full"
end